# TimeApp

TimeApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TimeApp.csproj  TimeApp.sln
TimeApp/Models/: Message.cs  Note.cs  Team.cs  TeamNote.cs  TeamUser.cs  User.cs
TimeApp/Services/: TeamService.cs  UserService.cs
TimeApp/View/Main/: AddNotePage.xaml  AddNotePage.xaml.cs  AddTeamNotePage.xaml  AddTeamNotePage.xaml.cs  AddTeamPage.xaml  AddTeamPage.xaml.cs  DetailsTeamPage.xaml  DetailsTeamPage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTeamNotesPage.xaml  MyTeamNotesPage.xaml.cs  SetingsPage.xaml  SetingsPage.xaml.cs  TeamChatPage.xaml  TeamChatPage.xaml.cs  TeamNotesPage.xaml  TeamNotesPage.xaml.cs  TeamUsersPage.xaml  TeamUsersPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
TimeApp/View/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TimeApp/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs
TimeApp/ViewModel/Main/: AddNoteViewModel.cs  AddTeamNoteViewModel.cs  AddTeamViewModel.cs  DetailsTeamPageViewModel.cs  EditNoteViewModel.cs  MainPageViewModel.cs  MyTeamNotesViewModel.cs  TeamChatViewModel.cs  TeamNotesViewModel.cs  TeamUsersViewModel.cs  TeamsPageViewModel.cs
TimeApp/ViewModel/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  RegisterViewModel.cs
TimeAppRestApi/: TimeAppRestApi.csproj  users.json
TimeAppRestApi/Controllers/: GroupController.cs  UserController.cs
TimeAppRestApi/Models/: Message.cs  Note.cs  Team.cs  TeamNote.cs  User.cs
